{
  "imports": {
    "zod": "npm:zod@^4.1.12",
    "@supabase/server": "npm:@supabase/server@^1.8.0",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2.110.0"
  },
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "lint": {
    "rules": { "exclude": ["no-explicit-any"] }
  }
}
